﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11415127-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-11415127-10');
    </script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Title of Website -->
    <title>WorkerID &ndash; Mobile Compliance App with COVID-19 Workplace Screening powered by Workhub</title>

    <meta name="description"
          content="COVID-19 workplace screening with our new mobile app QR code scanning, contact tracing and questionnaires powered by Workhub" />

    <meta name="author" content="Workhub">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="WorkerID &ndash; Mobile Compliance App Powered by Workhub">
    <meta property="og:description" content="Safety and Compliance data in the palm of your hands. Access your certificates and competencies offline and assure your site access parameters are valid.">
    <meta property="og:image" content="https://workerid.com/images/social-card.jpg">
    <meta property="og:url" content="https://workerid.com">


    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- WorkerID External CSS -->
    <link href="assets/css/player.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/loaders.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" media="all">
</head>
<body>

    <!-- WorkerID Header -->
    <header class="obri-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-8">
                    <div class="obri-logo">
                        <a href="#section1" class="scrollto">
                            <img src="assets/images/logo1%401x.png" width="220" alt="WorkerID">
                        </a>
                    </div>
                </div>
                <div class="col-md-9 col-4">
                    <div class="header-right">
                        <nav class="obri-navigation">
                            <ul>

                                <li><a href="#section1">Features</a></li>
                                <li><a href="#section3">How It Works</a></li>
                                <li><a href="#section4">COVID-19 Screening</a></li>
                                <li><a href="#section5">Sign Up</a></li>
                                <li>

                                    <a href="https://workerid.me" target="_blank" class="obri-menu-btn">My WorkerID</a>

                                </li>
                            </ul>

                        </nav>

                        <a href="javascript:void(0);" onclick="$('.obri-navigation').slideToggle();" class="obri-toggle"><span class="toggle-separator"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- WorkerID Banner, Banner Style Two -->
    <section class="obri-banner banner-style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner-caption">
                        <h1 class="caption-title">Your compliance credentials on the go</h1>
                        <p>Quickly scan in to work-sites and access all your safety and compliance information wherever you go - on and off the grid! </p>
                        <!--<div class="obri-video-btn">
                            <a href="#0" data-toggle="modal" data-src="//www.youtube.com/embed/QADSH8XYx_A" data-target="#VideoModal">
                                <span class="video-btn"><i class="fa fa-play" aria-hidden="true"></i></span>
                                <span class="btn-text">See how it works</span>
                            </a>
                        </div>-->
                        <div class="app-btn">
                            <a href="#section5" class="obri-btn scrollto">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner-image"><img src="assets/images/device1.png" alt="Banner Image"></div>
                </div>
            </div>
        </div>
        <!--<div id="player" class="container-player"></div>-->
    </section>

    <!-- WorkerID About -->
    <section class="obri-about" id="section1">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-info">
                        <h2 class="section-title title-two">Powered by Workhub</h2>
                        <p>WorkerID is a simple yet powerful extension of <a href="https://www.workhub.com" target="_blank">Workhub's Compliance Management System</a>. Workhub houses all your workers' compliance data such as certificates, online courses, policies, procedures, orientations and more. WorkerID puts all that data in your workers' hands for quick and easy access on all your job sites or even during transport.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-wrap">
                        <ul>
                            <li><img src="assets/images/wifi-off.svg" width="18" alt="About"> Access your data offline</li>
                            <li><img src="assets/images/qrcode-scan.svg" width="18" alt="About"> Scan in via custom QR code</li>
                            <li><img src="assets/images/tune.svg" width="18" alt="About"> Configurable display and skinning</li>
                            <li><img src="assets/images/free.svg" width="18" alt="About"> Free to use</li>
                            <li><img src="assets/images/security.svg" width="18" alt="About"> Data secure and private</li>
                            <li><img src="assets/images/place.svg" width="18" alt="About"> Access anywhere in the world</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WorkerID Features -->
    <section class="obri-features">
        <div class="container">
            <h2 class="section-title">Empower Your Workers</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-item">
                        <div class="obri-icon"><img src="assets/images/user-friendly.svg" alt="Easy to Use" width="70"></div>
                        <h2>Easy to Use</h2>
                        <p>User friendly interface for quick and easy worker adoption. Accessing your critical compliance info has never been easier. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-item">
                        <div class="obri-icon"><img src="assets/images/lightweight.svg" alt="Light Weight" width="70"></div>
                        <h2>Light Weight</h2>
                        <p>No heavy app to install. WorkerID is a progressive web app so just log in once and your data is cached for offline use.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-item">
                        <div class="obri-icon"><img src="assets/images/backend.svg" alt="Robust Backend" width="70"></div>
                        <h2>Robust Backend</h2>
                        <p>Don't be fooled by the simplicity. WorkerID is powered by one of the most feature rich compliance systems on the market.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WorkerID Works -->
    <section class="obri-works" id="section3">
        <div class="container">
            <h2 class="section-title">How Does It Work</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="work-item">
                        <div class="obri-icon">
                            <div class="work-step">Step - 1</div>
                            <div class="obri-table-wrap">
                                <div class="obri-align-wrap">
                                    <img src="assets/images/create-account.svg" alt="Download App" width="80">
                                </div>
                            </div>
                        </div>
                        <h2>Set Up Account</h2>
                        <p>Create a Workhub account and import / complete your compliance items.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="work-item">
                        <div class="obri-icon">
                            <div class="work-step">Step - 2</div>
                            <div class="obri-table-wrap">
                                <div class="obri-align-wrap">
                                    <img src="assets/images/download.svg" alt="Load Your Data" width="80">
                                </div>
                            </div>
                        </div>
                        <h2>Load WorkerID</h2>
                        <p>Login to to the WorkerID app - now your compliance data is ready for offline use.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="work-item">
                        <div class="obri-icon">
                            <div class="work-step">Step - 3</div>
                            <div class="obri-table-wrap">
                                <div class="obri-align-wrap">
                                    <img src="assets/images/ready-to-work.svg" alt="Ready to Work" width="80">
                                </div>
                            </div>
                        </div>
                        <h2>Ready to Work</h2>
                        <p>Show your WorkerID whenever your ID or compliance info is requested.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WorkerID App -->
    <section class="obri-app">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 order-lg-2">
                    <div class="app-info">
                        <h2 class="section-title title-two">Professional Look & Custom Skinning</h2>
                        <p><a href="https://www.workhub.com/pricing" target="_blank">Very affordable</a> white-label option allows for branding with custom color scheme. Showcase your professionalism with 'your own custom compliance app'.</p>
                        <div class="obri-tabs">
                            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                        <span class="obri-icon"><img src="assets/images/list-view.svg" alt="Responsive" width="50"></span>List
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                        <span class="obri-icon"><img src="assets/images/scan-view.svg" alt="Support" width="50"></span>Scan
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                        <span class="obri-icon"><img src="assets/images/certify.svg" alt="Free Updates" width="50"></span>Certify
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="col-lg-7 order-lg-1">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="obri-image"><img src="assets/images/device2.png" alt="App"></div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="obri-image"><img src="assets/images/device3.png" alt="App"></div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="obri-image"><img src="assets/images/device4.png" alt="App"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WorkerID Testimonials -->
    <section class="obri-testimonials">
        <div class="container">
            <h2 class="section-title title-two">Our Clients Say It Best</h2>
            <div class="owl-carousel" data-items="3" data-margin="0" data-loop="true" data-center="true" data-nav="false" data-dots="false" data-autoplay="true">
                <div class="item">
                    <div class="testimonial-item">
                        <div class="obri-icon"><img src="assets/images/icon19%403x.png" alt="Quote" width="30"></div>
                        <div class="testimonial-info">
                            <p>The iPhone of safety software - user friendly, streamlined and you wonder how you ever worked without it!</p>
                            <div class="testimonial-author">
                                <div class="obri-image"><img src="assets/images/author3.png" alt="Kelsea M"></div>
                                <div class="author-info">
                                    <h6>Kelsea McLaughlin</h6>
                                    <p>Viking Air</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="obri-icon"><img src="assets/images/icon19%403x.png" alt="Quote" width="30"></div>
                        <div class="testimonial-info">
                            <p>All of the information I need as a safety professional is in one place and easily accessible from anywhere.</p>
                            <div class="testimonial-author">
                                <div class="obri-image"><img src="assets/images/author1.png" alt="Emma Paul"></div>
                                <div class="author-info">
                                    <h6>Samantha K</h6>
                                    <p>Safety Advisor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="obri-icon"><img src="assets/images/icon19%403x.png" alt="Quote" width="30"></div>
                        <div class="testimonial-info">
                            <p>Trying to manage 150 workers is a breeze with Workhub...tickets, training and orientations.</p>
                            <div class="testimonial-author">
                                <div class="obri-image"><img src="assets/images/author2.png" alt="Karen Cunliffe"></div>
                                <div class="author-info">
                                    <h6>Karen Cunliffe</h6>
                                    <p>PHSEQ Area Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="obri-icon"><img src="assets/images/icon19%403x.png" alt="Quote" width="30"></div>
                        <div class="testimonial-info">
                            <p>After 20 years as a health and safety professional, I can safely say this is the best system money can buy.</p>
                            <div class="testimonial-author">
                                <div class="obri-image"><img src="assets/images/author4.png" alt="Steve Unruh"></div>
                                <div class="author-info">
                                    <h6>Steve Unruh</h6>
                                    <p>OHS Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WorkerID Support -->
    <section class="obri-support" id="section4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="support-info">
                        <h4>COVID-19 Special</h4>
                        <h2 class="section-title title-two">Need to screen visitors to your work site?</h2>
                        <p>Use our brand new Worksite Screening tool to make custom forms for each location and control access. Quickly scan your workers in via WorkerID for in-depth workplace contact tracing.</p>
                        <ul>
                            <li>Custom questions to grant / deny access.</li>
                            <li>Site access logs for contact tracing.</li>
                            <li>Quick QR Scan in using WorkerID</li>
                        </ul>
                        <a href="https://www.workhub.com/signup" target="_blank" class="obri-btn">Sign Up For Free</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="obri-icon"><img src="assets/images/feature-page-header-worksite-screening.jpg" alt="Support"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- WorkerID Download -->
    <section class="obri-download" id="section5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="obri-image">
                        <div class="image-wrap">
                            <img src="assets/images/device5.png" alt="App">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="download-info">
                        <h2 class="section-title title-two">Start using WorkerID today.</h2>
                        <p>Already have a Workhub account and want to access your WorkerID now? Click the <a href="https://workerid.me" target="_blank">My WorkerID</a> button. <br /><br />New to Workhub? <a href="https://www.workhub.com/signup" target="_blank">Sign up now</a> - it's free and signup is a breeze!</p>
                        <div class="app-btn">

                            <a href="https://workerid.me" target="_blank" class="obri-btn">My WorkerID</a>
                            <a href="https://www.workhub.com/signup" target="_blank" class="obri-btn">Sign Up</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WorkerID Subscribe -->
    <section class="obri-subscribe">
        <div class="container">
            <div class="subscribe-wrap">
                <h2 class="section-title">Still have questions? One of our experts would be happy to help.</h2>
                <p>Our knowledgeable sales team will give you a free demo and answer any questions you may have.</p>
                                        <div class="app-btn">
                <a data-toggle="modal" data-target="#DemoModal" href="#0" class="obri-btn-demo">Book a Demo (CA)</a>
                <a data-toggle="modal" data-target="#DemoUSModal" href="#0" class="obri-btn-demo">Book a Demo (USA)</a>
                                            </div>
            </div>
        </div>
    </section>

    <!-- WorkerID Contact -->
    <section class="obri-contact" id="section6">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-wrap">
                        <div class="obri-icon"><img src="assets/images/icon21%403x.png" alt="Bri" width="62"></div>
                        <div class="contact-info">
                            <h5>Need help? Contact us at</h5>
                            <ul>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:support@workhub.com">support@workhub.com</a></li>
                                <li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="tel:1-888-668-6403">1-888-668-6403</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="obri-social">
                        <span>Get social</span>
                        <a href="https://www.facebook.com/workhubsoftware/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/workhubsoftware" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UC7jQkB2O_sVOUsylseAp9RA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WorkerID Footer -->
    <footer class="obri-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    Copyright &copy; 2020. All Rights Reserved
                </div>
                <div class="col-md-8 textright">
                    <a href="https://workerid.me" target="_blank">My WorkerID</a>
                    <a href="https://www.workhub.com" target="_blank">Visit Workhub</a>
                    <a href="https://app.workhub.com" target="_blank">Login to Workhub</a>

                </div>
            </div>
        </div>
    </footer>

    <!-- WorkerID Gotop -->
    <div class="obri-gotop">
        <a href="javascript:void(0);"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>



    <!-- WorkerID Modal, Modal Video, Fade -->
    <div class="modal modal-video fade" id="VideoModal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item saaspot-video-iframe" id="ModalVideoWrap"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- WorkerID Modal, Modal Video, Fade -->
    <div class="modal modal-video fade" id="DemoModal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- Start of Meetings Embed Script -->
                    <div class="meetings-iframe-container" data-src="https://app.hubspot.com/meetings/workhub/meet-with-workhub?embed=true"></div>
                    <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
                    <!-- End of Meetings Embed Script -->
                </div>
            </div>
        </div>
    </div>

    <!-- WorkerID Modal, Modal Video, Fade -->
    <div class="modal modal-video fade" id="DemoUSModal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- Start of Meetings Embed Script -->
                    <div class="meetings-iframe-container" data-src="https://app.hubspot.com/meetings/workhub/meet-with-a-workhub-guru?embed=true"></div>
                    <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
                    <!-- End of Meetings Embed Script -->
                </div>
            </div>
        </div>
    </div>

    <!-- WorkerID Scripts -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>

</html>